# HotelManagementSystem

./: HotelManagementSystem.sln
BusinessObjects/Models/: Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
DataAccessLayer/: BookingDetailDAO.cs  BookingReservation.cs  CustomerDAO.cs  RoomInformationDAO.cs
Repository/: BookingDetailRepository.cs  BookingReservarionReposirory.cs  CustomerRepository.cs  IBookingDetail.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Services/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  LoginService.cs  RoomService.cs  RoomTypeService.cs  Services.csproj
WPFApp/: AddDialog.xaml  AddDialog.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  CustomerWindow.xaml  CustomerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  Login.xaml  Login.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RoomWindow.xaml  RoomWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs  WPFApp - Backup.csproj  WPFApp.csproj  appsettings.json
